<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpq-is-ngC">
                                <rect key="frame" x="192" y="20" width="167" height="290.5"/>
                                <color key="backgroundColor" red="1" green="0.19924094249999999" blue="0.1804516971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRJ-am-USe">
                                <rect key="frame" x="9" y="20" width="167" height="290.5"/>
                                <color key="backgroundColor" red="0.4303771522" green="0.82101350029999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-8c-d60">
                                <rect key="frame" x="9" y="339.5" width="350" height="290.5"/>
                                <color key="backgroundColor" red="0.87005103324934829" green="1" blue="0.72463317814565498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KaV-8c-d60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="4aB-kz-XOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KaV-8c-d60" secondAttribute="bottom" constant="37" id="JXG-Y7-deo"/>
                            <constraint firstItem="xRJ-am-USe" firstAttribute="height" secondItem="Mpq-is-ngC" secondAttribute="height" id="McL-NZ-Ae1"/>
                            <constraint firstItem="KaV-8c-d60" firstAttribute="top" secondItem="Mpq-is-ngC" secondAttribute="bottom" constant="29" id="QRy-TP-D4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KaV-8c-d60" secondAttribute="trailing" constant="16" id="W2M-Va-lO2"/>
                            <constraint firstItem="xRJ-am-USe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="ZTG-pV-a0R"/>
                            <constraint firstItem="KaV-8c-d60" firstAttribute="top" secondItem="xRJ-am-USe" secondAttribute="bottom" constant="29" id="aWn-M3-HMJ"/>
                            <constraint firstItem="Mpq-is-ngC" firstAttribute="leading" secondItem="xRJ-am-USe" secondAttribute="trailing" constant="16" id="cD4-qp-8HG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mpq-is-ngC" secondAttribute="trailing" constant="16" id="cFY-M7-2JF"/>
                            <constraint firstItem="xRJ-am-USe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gpm-Ao-cCd"/>
                            <constraint firstItem="xRJ-am-USe" firstAttribute="height" secondItem="KaV-8c-d60" secondAttribute="height" id="lz8-E2-fVm"/>
                            <constraint firstItem="Mpq-is-ngC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nvN-SB-DFZ"/>
                            <constraint firstItem="xRJ-am-USe" firstAttribute="width" secondItem="Mpq-is-ngC" secondAttribute="width" id="sws-7D-zaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
